{
  "imports": {
    "@openai/openai": "jsr:@openai/openai@^5.10.2"
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-write --allow-env main.ts",
    "compile": "deno compile --allow-net --allow-read --allow-write --allow-env --output picasso-generator main.ts"
  }
}